name: Container

on: push

jobs:
  docker-container:
    runs-on: ubuntu-latest
    container:
      image: node:latest
    steps:
      - uses: actions/checkout@v1

      - name: List Files
        run: ll -a
        shell: bash
      - name: Run a script
        uses: docker://node:12-alpine3.12
        with:
          entrypoint: ./setup1.sh
          args: "Raghav"

      - name: node version
        run: node -v
      - name: step wit docker-container
        uses: docker://node:latest
        with:
          entrypoint: '/bin/echo'
          args: 'Hello world'
      - name: step wit docker-container
        uses: docker://node:12-alpine3.12
        with:
          entrypoint: '/usr/local/bin/node'
          args: -v
  node-docker:
    runs-on: ubuntu-latest
    services:
      app:
        image: alialaa17/node-api
        ports:
          - 3001:3000
      mongo:
        image: mongo
        ports:
          - "27017:27017"

    steps:
      - name: Post a user
        run: "curl -X POST 
        http://localhost:3001/api/user 
        -H 'cache-control: no-cache' 
        -H 'content-type: application/json' 
        -H 'postman-token: 072abe2f-bd9a-a951-d92d-b120b038ade8' 
        -d '{
        \"username\": \"raghav\",
        \"address\": \"bangalore\"
        }'"

      - name: Get Users
        run: "curl -X get http://localhost:3001/api/users"


